@keyframes dz-rippleP {
    from {
        transform: scale(0.1);
        opacity: 0.5;
    }
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

@-webkit-keyframes dz-rippleP-hold {
    from {
        transform: scale(0.1);
        opacity: 0.4;
    }
    to {
        transform: scale(2.5);
        opacity: 0.4;
    }
}

.dz-rippleP-animation-slow-hold {
    animation: dz-rippleP-hold 1s ease-out;
    animation-fill-mode: forwards;
}

.dz-paper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    margin: 0;
    padding: 0;
    line-height: normal;
    background-color: transparent;
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
    touch-action: manipulation;
    user-select: none;
    transition: all .2s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
}

.dz-paper::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.dz-paper-border {
    border-radius: 12px;
}

.dz-paper-border::after {
    z-index: 95;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border: 1px solid #e5e5e5;
    transform: scale(.5);
    transform-origin: 0 0;
    border-radius: 24px;
}

.dz-ripple {
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
}

.dz-rippleP-animation-slow {
    animation: dz-rippleP 0.6s ease-out;
    animation-fill-mode: forwards;
}
