<view class="dz-toolbar" catchtouchend="onFormat" hidden="{{kbHeight > 0 ? false : true}}" style="bottom: {{isIOS ? kbHeight : 0}}px">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'dz-ed-act' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'dz-ed-act' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'dz-ed-act' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'dz-ed-act' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'dz-ed-act' : ''}}" data-name="underline"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'dz-ed-act' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'dz-ed-act' : ''}}" data-name="list" data-value="bullet"></i>
</view>
